{
  "short_name": "서장호 이력서",
  "name": "안드로이드 개발자 서장호 포트폴리오",
  "icons": [
    {
      "src": "icons/android-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/android-icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "icons/android-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212"
}
